# Database
MONGODB_URI=mongodb+srv://garu190803_db_user:blackpink@cluster0.xvkejfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=8e2cf8f1da2132d0e7e8c34a34afa9a201913cb38d9dcb3fb3c03a31bf4e5237a7c3575c5ff43e6c8d6c48671edbd1ef85170aae802c9044bab170eeea18f19e
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
