# Database
MONGODB_URI=mongodb+srv://gargishinde:<db_password>@cluster0.jjm3vvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=greenquest-super-secret-jwt-key-2024
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000
